<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<title>Test Page</title>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Cairo', sans-serif;
      background: black;
      color: white;
      overflow: hidden;
    }
    #content {
      display: none;
      text-align: center;
      padding: 40px;
    }
    iframe {
      width: 90%;
      height: 500px;
      border: none;
      border-radius: 10px;
    }
    .password-box {
      text-align: center;
      padding-top: 100px;
    }
    input[type="password"] {
      padding: 10px;
      font-size: 18px;
      border-radius: 6px;
      border: none;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      background-color: green;
      color: white;
      cursor: pointer;
      margin-top: 10px;
    }
    canvas {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
<canvas id="bg"></canvas>
<div class="password-box">
<h2>ENTER PASSWORD HERE</h2>
<input id="passwordInput" placeholder="PASSWORD" type="password"/>
<br/>
<button onclick="checkPassword()">ENTER</button>
</div>
<div id="content">
<div style="text-align:center; margin-bottom: 30px;">
<a href="https://form.jotform.com/223058286315456" style="display:inline-block; color: #22c55e; font-size: 2rem; font-weight: bold;
             text-decoration: none; animation: rotateTitle 4s linear infinite;" target="_blank">
            Test Page
          </a>
</div>
<style>
          @keyframes rotateTitle {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
          }
        </style>

<iframe allowfullscreen="" height="500" src="https://www.youtube.com/embed/IO7KN8bhhTk" style="border-radius: 10px; margin-bottom: 60px;" width="90%"></iframe>
</div>
<script>
    function checkPassword() {
      var pw = document.getElementById('passwordInput').value;
        if (pw === "mo3norengmohapp") {
        document.querySelector('.password-box').style.display = 'none';
        document.getElementById('content').style.display = 'block';
      } else {
        alert("INCORRECT PASSWORD");
      }
    }
  </script>
<script src="bg.js" type="module"></script>
</body>
</html>
